[gd_scene load_steps=3 format=3 uid="uid://c6bja8mbosqpt"]

[ext_resource type="Script" path="res://Scripts/CardManager.gd" id="1_6iliv"]
[ext_resource type="Script" path="res://Scripts/GameManager.gd" id="2_22cvq"]

[node name="Node2D" type="Node2D"]
position = Vector2(-1, 0)

[node name="GameplayManager" type="Node" parent="."]
script = ExtResource("2_22cvq")

[node name="CardManager" type="Node" parent="."]
script = ExtResource("1_6iliv")
