[gd_scene load_steps=3 format=3 uid="uid://joc7503q7oq8"]

[ext_resource type="Texture2D" uid="uid://c1duavoqvy2y0" path="res://Sprites/Block 1_WithEdgeSpace.png" id="1_q4jt2"]
[ext_resource type="Script" path="res://Scripts/TileHandler.gd" id="2_rf3mq"]

[node name="Tile" type="Sprite2D"]
position = Vector2(942, 254)
texture = ExtResource("1_q4jt2")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(0, 112)
script = ExtResource("2_rf3mq")

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="Area2D"]
polygon = PackedVector2Array(0, -144, -128, -80, 1, -13, 128, -78)
