[gd_scene load_steps=3 format=3 uid="uid://bu6lmfluvfaab"]

[ext_resource type="Texture2D" uid="uid://l7rbrpsf5j82" path="res://Sprites/PlayingCards/Tiles_2_white.png" id="1_5duuy"]
[ext_resource type="Script" path="res://Scripts/CardData.gd" id="2_3opgl"]

[node name="Clovers3White" type="Sprite2D"]
position = Vector2(629, 189)
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_5duuy")
metadata/iDist = 0
metadata/jDist = 2

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("2_3opgl")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PackedVector2Array(-290, -460, 280, -460, 320, -415, 320, 405, 300, 455, -290, 460, -325, 415, -320, -420)
