[gd_scene load_steps=3 format=3 uid="uid://bi1ykwiuq17d5"]

[ext_resource type="Texture2D" uid="uid://b1ke6ndfguw25" path="res://Sprites/Acid1.png" id="1_wb7fr"]
[ext_resource type="Script" path="res://Scripts/PlayerManager.gd" id="2_42w1c"]

[node name="Player" type="Sprite2D"]
position = Vector2(630, 475)
texture = ExtResource("1_wb7fr")
script = ExtResource("2_42w1c")
