[gd_scene load_steps=3 format=3 uid="uid://joc7503q7oq8"]

[ext_resource type="Texture2D" uid="uid://c1duavoqvy2y0" path="res://Sprites/Block 1_WithEdgeSpace.png" id="1_i766j"]
[ext_resource type="Script" path="res://Scripts/TileHandler.gd" id="2_3q40n"]

[node name="Tile" type="Sprite2D"]
position = Vector2(942, 254)
texture = ExtResource("1_i766j")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(0, 112)
script = ExtResource("2_3q40n")

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="Area2D"]
polygon = PackedVector2Array(1, -141, -124, -80, 1, -17, 124, -78)
